% Создание массива комплексных чисел размером 960
real_part = 1:10;
imag_part = 1:10;
A = complex(real_part, imag_part);

% Преобразование массива в матрицу 6x160 без комплексного сопряжения
B = reshape(A, 5, 2)';
d = B(1, :)
% Вывод матрицы B
disp(B);